DB_HOST=localhost
DB_PORT=3306
DB_NAME=cipe_database 
DB_ROOT_PASSWORD=
DB_USER=cipe_db_admin
DB_PASSWORD=

JWT_SECRET=change_me_to_a_secure_random_string
COOKIE_SECURE=false
COOKIE_SAME_SITE=Lax
CORS_ALLOWED_ORIGINS=http://localhost:5173

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

SEAWEEDFS_ENDPOINT=http://localhost:9000
SEAWEEDFS_ACCESS_KEY=
SEAWEEDFS_SECRET_KEY=
SEAWEEDFS_PUBLIC_URL=http://localhost:9000
SEAWEEDFS_BUCKET_NAME=
SEAWEEDFS_BUCKET_IS_PUBLIC=true

VITE_API_URL=http://localhost:8080
VITE_DOMAINE_URL=http://localhost:5173


