spring.application.name=cipe
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/cipe_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true&initialTimeout=10
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true

spring.config.import=optional:file:../.env[.properties]

# CORS: En dev, on mettra http://localhost:5173. En prod, https://notre-domaine.com
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Cookies : En dev (false/Lax), En prod (true/Lax ou None)
jwt.secret=${JWT_SECRET}
jwt.cookie-secure=${COOKIE_SECURE}
jwt.cookie-same-site=${COOKIE_SAME_SITE}

# CONFIGURATION MAIL
spring.mail.host=${MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:2525}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# CONFIGURATION MINIO
seaweedfs.endpoint=${SEAWEEDFS_ENDPOINT}
seaweedfs.access-key=${SEAWEEDFS_ACCESS_KEY}
seaweedfs.secret-key=${SEAWEEDFS_SECRET_KEY}
seaweedfs.bucket-name=${SEAWEEDFS_BUCKET_NAME}
seaweedfs.public-url=${SEAWEEDFS_PUBLIC_URL}

# CONFIGURATION UPLOAD FICHIER (Taille max)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB




